<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Website</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Chinmay</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Chinmay</span><br> Web Designer</h1>

                    <a href="https://drive.google.com/uc?export=download&id=1lmV4bZExCtCxjUZiYO0F1LlpFtvNzSjZ" class="button">Resume</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/chinmayhegde07/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/chinmay007rh" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="100" y="60" href="assets/img/profile_image2.png"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/profile_bg.jpeg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Chinmay</h2>
                        <p class="about__text"> <i>As a Computer Science graduate student with two years of experience, I specialize in both frontend (HTML, CSS, JavaScript) and backend (PHP, React, Laravel) development. I'm also skilled in MySQL for database management. My portfolio includes projects ranging from mobile apps to e-commerce websites. I'm enthusiastic and eager to contribute to your team's success.</i></p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text"></p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-react skills__icon'></i>
                                <span class="skills__name">REACT</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-php skills__icon'></i>
                                <span class="skills__name">PHP</span>
                            </div>
                            <div class="skills__bar skills__php">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-python skills__icon'></i>
                                <span class="skills__name">PYTHON</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl skills__icon' ><iconify-icon icon="logos:mysql"></iconify-icon></i>
                                <span class="skills__name">MySQL</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExeWY1NzYwMmhoeHRudXZpNWNmeHh0bmpuMDl2ZWZrZ2JxYzI0bjBvZSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/1GEATImIxEXVR79Dhk/giphy.gif" alt="" class="skills__img"><br>
                        <img src="https://media1.giphy.com/media/qgQUggAC3Pfv687qPC/giphy.gif?cid=6c09b952o79p92gw0vtg4e08evkpnomhcxk33vddrcoe1myy&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="" class="skills__img">

                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Work Experience</h2>

                <div class="work__container bd-grid">
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Software Developer @ Sixth Energy Technologies</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Oct 2019 - Mar 2021</h6>
                        <ul>
                            <li>&#x2022;Led the conceptualization and seamless deployment of dynamic web applications, including feature-rich e-commerce platforms,
                                leveraging the power of PHP, Laravel, and MySQL</li><br>
                            <li>&#x2022;Translated design concepts and wireframes into interactive, user-friendly web applications using HTML, CSS, and JavaScript,
                                implementing industry best practices and incorporating React to optimize user experiences</li><br>
                            <li>&#x2022; Engineered RESTful APIs, seamlessly incorporating third-party APIs such as Google Analytics & Maps, resulting in
                                heightened functionality and 30% increase in user engagement.</li><br>
                            <li>&#x2022; Orchestrated and guided a high-performing team of 5+ individuals, adeptly delegating tasks, conducting debugging sessions,
                                overseeing code refactoring efforts, and optimizing customer service quality.</li><br>
                            <li>&#x2022; Achieved a 30% increase in website traffic and improved website performance by 40% through website optimization and
                                SEO techniques.</li>
                          </ul> 
                        <hr>
                      </div>
                  
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Graduate Teaching Assistant @ University of Texas</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2023 - Present</h6>
                        <ul>
                            <li>&#x2022;Assisted in creating and grading assignments, quizzes, and exams to evaluate students understanding of course material for
                                Web Data Management course for 70 students</li><br>
                            <li>&#x2022;Delivered engaging and informative demo sessions, showcasing practical applications of web data management concepts.</li>
                          </ul> 
                        <hr>
                
                    </div>
                </div>   
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact Me</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                    <a href="https://www.linkedin.com/in/chinmayhegde07/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/chinmay007rh" class="home__social-icon"><i class='bx bxl-github' ></i></a><br>
                        <input type="text" value="Name:  Chinmay Hegde" disabled class="contact__input">
                        <input type="mail" value="Email: chinmay0295@gmail.com" disabled class="contact__input">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">portfolio</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169; Chinmay Hegde</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
